DEFAULT_DATABASE_NAME=django_blog_posts_bk
# djangoblogposts-bk
DEFAULT_DATABASE_USERNAME=postgres
DEFAULT_DATABASE_PASSWORD=root
DEFAULT_DATABASE_HOST=127.0.0.1
DEFAULT_DATABASE_PORT=5432
# Jg8I8s30yeFG3u9YlB
TEST_VAR=HII
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=django_blog_posts_bk
PGUSER=postgres


# RDS_DB_NAME=ebdb
# RDS_USERNAME=postgres
# RDS_PASSWORD=Jg8I8s30yeFG3u9YlB
# RDS_HOSTNAME=awseb-e-gnp2mmbvrj-stack-awsebrdsdatabase-grvxluokjoxz.ckeowz0hee7x.us-east-1.rds.amazonaws.com
# RDS_PORT=5432

ALLOWED_HOSTS='["127.0.0.1",
                 "web-django.eba-ch3dwa3n.us-east-1.elasticbeanstalk.com",
                 "dev-web-django.eba-ch3dwa3n.us-east-1.elasticbeanstalk.com",
                 "localhost"]'

ALLOWED_CSRF_HOSTS= '["http://127.0.0.1:8080","http://localhost","http://127.0.0.1:8080","http://localhost:8080"]'

LOCAL_IPS='["127.0.0.1","0.0.0.0"]'

REDIS_LOCATION=redis://127.0.0.1:6379
REDIS_TIMEOUT=2700

DEFAULT_TEST_DATABASE_NAME=test_django_blog_posts

